{
  "MailSettings": {
    "Mail": "chrisdawolo@gmail.com",
    "DisplayName": "Clarity Ventures Skills Assessment",
    "Password": "ChrisCode99",
    "Host": "smtp.gmail.com",
    "Port":  "587"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
